# Server Info
HOST=localhost
PORT=1337

# MySQL Database Information Setup
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=api_app
DATABASE_SYNC=true